E:\Project\demoPRN221\DemoPRN221\bin\Debug\net6.0\appsettings.Development.json
E:\Project\demoPRN221\DemoPRN221\bin\Debug\net6.0\appsettings.json
E:\Project\demoPRN221\DemoPRN221\bin\Debug\net6.0\DemoPRN221.staticwebassets.runtime.json
E:\Project\demoPRN221\DemoPRN221\bin\Debug\net6.0\DemoPRN221.exe
E:\Project\demoPRN221\DemoPRN221\bin\Debug\net6.0\DemoPRN221.deps.json
E:\Project\demoPRN221\DemoPRN221\bin\Debug\net6.0\DemoPRN221.runtimeconfig.json
E:\Project\demoPRN221\DemoPRN221\bin\Debug\net6.0\DemoPRN221.dll
E:\Project\demoPRN221\DemoPRN221\bin\Debug\net6.0\DemoPRN221.pdb
E:\Project\demoPRN221\DemoPRN221\obj\Debug\net6.0\DemoPRN221.csproj.AssemblyReference.cache
E:\Project\demoPRN221\DemoPRN221\obj\Debug\net6.0\DemoPRN221.GeneratedMSBuildEditorConfig.editorconfig
E:\Project\demoPRN221\DemoPRN221\obj\Debug\net6.0\DemoPRN221.AssemblyInfoInputs.cache
E:\Project\demoPRN221\DemoPRN221\obj\Debug\net6.0\DemoPRN221.AssemblyInfo.cs
E:\Project\demoPRN221\DemoPRN221\obj\Debug\net6.0\DemoPRN221.csproj.CoreCompileInputs.cache
E:\Project\demoPRN221\DemoPRN221\obj\Debug\net6.0\DemoPRN221.MvcApplicationPartsAssemblyInfo.cache
E:\Project\demoPRN221\DemoPRN221\obj\Debug\net6.0\DemoPRN221.RazorAssemblyInfo.cache
E:\Project\demoPRN221\DemoPRN221\obj\Debug\net6.0\DemoPRN221.RazorAssemblyInfo.cs
E:\Project\demoPRN221\DemoPRN221\obj\Debug\net6.0\staticwebassets\msbuild.DemoPRN221.Microsoft.AspNetCore.StaticWebAssets.props
E:\Project\demoPRN221\DemoPRN221\obj\Debug\net6.0\staticwebassets\msbuild.build.DemoPRN221.props
E:\Project\demoPRN221\DemoPRN221\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.DemoPRN221.props
E:\Project\demoPRN221\DemoPRN221\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.DemoPRN221.props
E:\Project\demoPRN221\DemoPRN221\obj\Debug\net6.0\staticwebassets.pack.json
E:\Project\demoPRN221\DemoPRN221\obj\Debug\net6.0\staticwebassets.build.json
E:\Project\demoPRN221\DemoPRN221\obj\Debug\net6.0\staticwebassets.development.json
E:\Project\demoPRN221\DemoPRN221\obj\Debug\net6.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
E:\Project\demoPRN221\DemoPRN221\obj\Debug\net6.0\scopedcss\bundle\DemoPRN221.styles.css
E:\Project\demoPRN221\DemoPRN221\obj\Debug\net6.0\scopedcss\projectbundle\DemoPRN221.bundle.scp.css
E:\Project\demoPRN221\DemoPRN221\obj\Debug\net6.0\DemoPRN221.dll
E:\Project\demoPRN221\DemoPRN221\obj\Debug\net6.0\refint\DemoPRN221.dll
E:\Project\demoPRN221\DemoPRN221\obj\Debug\net6.0\DemoPRN221.pdb
E:\Project\demoPRN221\DemoPRN221\obj\Debug\net6.0\DemoPRN221.genruntimeconfig.cache
E:\Project\demoPRN221\DemoPRN221\obj\Debug\net6.0\ref\DemoPRN221.dll
E:\Project\demoPRN221\DemoPRN221\bin\Debug\net6.0\Azure.Core.dll
E:\Project\demoPRN221\DemoPRN221\bin\Debug\net6.0\Azure.Identity.dll
E:\Project\demoPRN221\DemoPRN221\bin\Debug\net6.0\Microsoft.Bcl.AsyncInterfaces.dll
E:\Project\demoPRN221\DemoPRN221\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
E:\Project\demoPRN221\DemoPRN221\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
E:\Project\demoPRN221\DemoPRN221\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\Project\demoPRN221\DemoPRN221\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
E:\Project\demoPRN221\DemoPRN221\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
E:\Project\demoPRN221\DemoPRN221\bin\Debug\net6.0\Microsoft.Identity.Client.dll
E:\Project\demoPRN221\DemoPRN221\bin\Debug\net6.0\Microsoft.Identity.Client.Extensions.Msal.dll
E:\Project\demoPRN221\DemoPRN221\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
E:\Project\demoPRN221\DemoPRN221\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
E:\Project\demoPRN221\DemoPRN221\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
E:\Project\demoPRN221\DemoPRN221\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
E:\Project\demoPRN221\DemoPRN221\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
E:\Project\demoPRN221\DemoPRN221\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
E:\Project\demoPRN221\DemoPRN221\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
E:\Project\demoPRN221\DemoPRN221\bin\Debug\net6.0\System.Drawing.Common.dll
E:\Project\demoPRN221\DemoPRN221\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
E:\Project\demoPRN221\DemoPRN221\bin\Debug\net6.0\System.Runtime.Caching.dll
E:\Project\demoPRN221\DemoPRN221\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
E:\Project\demoPRN221\DemoPRN221\bin\Debug\net6.0\System.Security.Permissions.dll
E:\Project\demoPRN221\DemoPRN221\bin\Debug\net6.0\System.Windows.Extensions.dll
E:\Project\demoPRN221\DemoPRN221\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\Project\demoPRN221\DemoPRN221\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\Project\demoPRN221\DemoPRN221\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
E:\Project\demoPRN221\DemoPRN221\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
E:\Project\demoPRN221\DemoPRN221\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
E:\Project\demoPRN221\DemoPRN221\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
E:\Project\demoPRN221\DemoPRN221\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
E:\Project\demoPRN221\DemoPRN221\bin\Debug\net6.0\Repository.dll
E:\Project\demoPRN221\DemoPRN221\bin\Debug\net6.0\Repository.pdb
E:\Project\demoPRN221\DemoPRN221\obj\Debug\net6.0\DemoPRN221.csproj.CopyComplete
E:\Project\demoPRN221\DemoPRN221\bin\Debug\net6.0\Humanizer.dll
E:\Project\demoPRN221\DemoPRN221\bin\Debug\net6.0\MessagePack.dll
E:\Project\demoPRN221\DemoPRN221\bin\Debug\net6.0\MessagePack.Annotations.dll
E:\Project\demoPRN221\DemoPRN221\bin\Debug\net6.0\Microsoft.AspNetCore.Razor.Language.dll
E:\Project\demoPRN221\DemoPRN221\bin\Debug\net6.0\Microsoft.Build.dll
E:\Project\demoPRN221\DemoPRN221\bin\Debug\net6.0\Microsoft.Build.Framework.dll
E:\Project\demoPRN221\DemoPRN221\bin\Debug\net6.0\Microsoft.CodeAnalysis.AnalyzerUtilities.dll
E:\Project\demoPRN221\DemoPRN221\bin\Debug\net6.0\Microsoft.CodeAnalysis.dll
E:\Project\demoPRN221\DemoPRN221\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.dll
E:\Project\demoPRN221\DemoPRN221\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.Features.dll
E:\Project\demoPRN221\DemoPRN221\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.Scripting.dll
E:\Project\demoPRN221\DemoPRN221\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
E:\Project\demoPRN221\DemoPRN221\bin\Debug\net6.0\Microsoft.CodeAnalysis.Features.dll
E:\Project\demoPRN221\DemoPRN221\bin\Debug\net6.0\Microsoft.CodeAnalysis.Razor.dll
E:\Project\demoPRN221\DemoPRN221\bin\Debug\net6.0\Microsoft.CodeAnalysis.Scripting.dll
E:\Project\demoPRN221\DemoPRN221\bin\Debug\net6.0\Microsoft.CodeAnalysis.VisualBasic.dll
E:\Project\demoPRN221\DemoPRN221\bin\Debug\net6.0\Microsoft.CodeAnalysis.VisualBasic.Features.dll
E:\Project\demoPRN221\DemoPRN221\bin\Debug\net6.0\Microsoft.CodeAnalysis.VisualBasic.Workspaces.dll
E:\Project\demoPRN221\DemoPRN221\bin\Debug\net6.0\Microsoft.CodeAnalysis.Workspaces.dll
E:\Project\demoPRN221\DemoPRN221\bin\Debug\net6.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
E:\Project\demoPRN221\DemoPRN221\bin\Debug\net6.0\Microsoft.DiaSymReader.dll
E:\Project\demoPRN221\DemoPRN221\bin\Debug\net6.0\Microsoft.DotNet.Scaffolding.Shared.dll
E:\Project\demoPRN221\DemoPRN221\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
E:\Project\demoPRN221\DemoPRN221\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
E:\Project\demoPRN221\DemoPRN221\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
E:\Project\demoPRN221\DemoPRN221\bin\Debug\net6.0\Microsoft.NET.StringTools.dll
E:\Project\demoPRN221\DemoPRN221\bin\Debug\net6.0\Microsoft.VisualStudio.Debugger.Contracts.dll
E:\Project\demoPRN221\DemoPRN221\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
E:\Project\demoPRN221\DemoPRN221\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
E:\Project\demoPRN221\DemoPRN221\bin\Debug\net6.0\dotnet-aspnet-codegenerator-design.dll
E:\Project\demoPRN221\DemoPRN221\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
E:\Project\demoPRN221\DemoPRN221\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
E:\Project\demoPRN221\DemoPRN221\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
E:\Project\demoPRN221\DemoPRN221\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
E:\Project\demoPRN221\DemoPRN221\bin\Debug\net6.0\Newtonsoft.Json.dll
E:\Project\demoPRN221\DemoPRN221\bin\Debug\net6.0\NuGet.Common.dll
E:\Project\demoPRN221\DemoPRN221\bin\Debug\net6.0\NuGet.Configuration.dll
E:\Project\demoPRN221\DemoPRN221\bin\Debug\net6.0\NuGet.DependencyResolver.Core.dll
E:\Project\demoPRN221\DemoPRN221\bin\Debug\net6.0\NuGet.Frameworks.dll
E:\Project\demoPRN221\DemoPRN221\bin\Debug\net6.0\NuGet.LibraryModel.dll
E:\Project\demoPRN221\DemoPRN221\bin\Debug\net6.0\NuGet.Packaging.dll
E:\Project\demoPRN221\DemoPRN221\bin\Debug\net6.0\NuGet.ProjectModel.dll
E:\Project\demoPRN221\DemoPRN221\bin\Debug\net6.0\NuGet.Protocol.dll
E:\Project\demoPRN221\DemoPRN221\bin\Debug\net6.0\NuGet.Versioning.dll
E:\Project\demoPRN221\DemoPRN221\bin\Debug\net6.0\System.Composition.AttributedModel.dll
E:\Project\demoPRN221\DemoPRN221\bin\Debug\net6.0\System.Composition.Convention.dll
E:\Project\demoPRN221\DemoPRN221\bin\Debug\net6.0\System.Composition.Hosting.dll
E:\Project\demoPRN221\DemoPRN221\bin\Debug\net6.0\System.Composition.Runtime.dll
E:\Project\demoPRN221\DemoPRN221\bin\Debug\net6.0\System.Composition.TypedParts.dll
E:\Project\demoPRN221\DemoPRN221\bin\Debug\net6.0\System.Reflection.MetadataLoadContext.dll
E:\Project\demoPRN221\DemoPRN221\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.resources.dll
E:\Project\demoPRN221\DemoPRN221\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.resources.dll
E:\Project\demoPRN221\DemoPRN221\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.resources.dll
E:\Project\demoPRN221\DemoPRN221\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.resources.dll
E:\Project\demoPRN221\DemoPRN221\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.resources.dll
E:\Project\demoPRN221\DemoPRN221\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.resources.dll
E:\Project\demoPRN221\DemoPRN221\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.resources.dll
E:\Project\demoPRN221\DemoPRN221\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.resources.dll
E:\Project\demoPRN221\DemoPRN221\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
E:\Project\demoPRN221\DemoPRN221\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.resources.dll
E:\Project\demoPRN221\DemoPRN221\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.resources.dll
E:\Project\demoPRN221\DemoPRN221\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
E:\Project\demoPRN221\DemoPRN221\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
E:\Project\demoPRN221\DemoPRN221\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Project\demoPRN221\DemoPRN221\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Project\demoPRN221\DemoPRN221\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Project\demoPRN221\DemoPRN221\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Project\demoPRN221\DemoPRN221\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Project\demoPRN221\DemoPRN221\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Project\demoPRN221\DemoPRN221\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Project\demoPRN221\DemoPRN221\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Project\demoPRN221\DemoPRN221\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Project\demoPRN221\DemoPRN221\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Project\demoPRN221\DemoPRN221\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Project\demoPRN221\DemoPRN221\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Project\demoPRN221\DemoPRN221\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Project\demoPRN221\DemoPRN221\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\Project\demoPRN221\DemoPRN221\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\Project\demoPRN221\DemoPRN221\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\Project\demoPRN221\DemoPRN221\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\Project\demoPRN221\DemoPRN221\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\Project\demoPRN221\DemoPRN221\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\Project\demoPRN221\DemoPRN221\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\Project\demoPRN221\DemoPRN221\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\Project\demoPRN221\DemoPRN221\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\Project\demoPRN221\DemoPRN221\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\Project\demoPRN221\DemoPRN221\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\Project\demoPRN221\DemoPRN221\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\Project\demoPRN221\DemoPRN221\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\Project\demoPRN221\DemoPRN221\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
E:\Project\demoPRN221\DemoPRN221\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
E:\Project\demoPRN221\DemoPRN221\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
E:\Project\demoPRN221\DemoPRN221\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
E:\Project\demoPRN221\DemoPRN221\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
E:\Project\demoPRN221\DemoPRN221\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
E:\Project\demoPRN221\DemoPRN221\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
E:\Project\demoPRN221\DemoPRN221\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
E:\Project\demoPRN221\DemoPRN221\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
E:\Project\demoPRN221\DemoPRN221\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
E:\Project\demoPRN221\DemoPRN221\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
E:\Project\demoPRN221\DemoPRN221\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
E:\Project\demoPRN221\DemoPRN221\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
E:\Project\demoPRN221\DemoPRN221\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Project\demoPRN221\DemoPRN221\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Project\demoPRN221\DemoPRN221\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Project\demoPRN221\DemoPRN221\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Project\demoPRN221\DemoPRN221\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Project\demoPRN221\DemoPRN221\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Project\demoPRN221\DemoPRN221\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Project\demoPRN221\DemoPRN221\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Project\demoPRN221\DemoPRN221\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Project\demoPRN221\DemoPRN221\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Project\demoPRN221\DemoPRN221\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Project\demoPRN221\DemoPRN221\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Project\demoPRN221\DemoPRN221\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Project\demoPRN221\DemoPRN221\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Features.resources.dll
E:\Project\demoPRN221\DemoPRN221\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Features.resources.dll
E:\Project\demoPRN221\DemoPRN221\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Features.resources.dll
E:\Project\demoPRN221\DemoPRN221\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Features.resources.dll
E:\Project\demoPRN221\DemoPRN221\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Features.resources.dll
E:\Project\demoPRN221\DemoPRN221\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Features.resources.dll
E:\Project\demoPRN221\DemoPRN221\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Features.resources.dll
E:\Project\demoPRN221\DemoPRN221\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Features.resources.dll
E:\Project\demoPRN221\DemoPRN221\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Features.resources.dll
E:\Project\demoPRN221\DemoPRN221\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Features.resources.dll
E:\Project\demoPRN221\DemoPRN221\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Features.resources.dll
E:\Project\demoPRN221\DemoPRN221\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Features.resources.dll
E:\Project\demoPRN221\DemoPRN221\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Features.resources.dll
E:\Project\demoPRN221\DemoPRN221\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\Project\demoPRN221\DemoPRN221\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\Project\demoPRN221\DemoPRN221\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\Project\demoPRN221\DemoPRN221\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\Project\demoPRN221\DemoPRN221\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\Project\demoPRN221\DemoPRN221\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\Project\demoPRN221\DemoPRN221\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\Project\demoPRN221\DemoPRN221\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\Project\demoPRN221\DemoPRN221\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\Project\demoPRN221\DemoPRN221\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\Project\demoPRN221\DemoPRN221\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\Project\demoPRN221\DemoPRN221\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\Project\demoPRN221\DemoPRN221\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\Project\demoPRN221\DemoPRN221\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.VisualBasic.resources.dll
E:\Project\demoPRN221\DemoPRN221\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.VisualBasic.resources.dll
E:\Project\demoPRN221\DemoPRN221\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.VisualBasic.resources.dll
E:\Project\demoPRN221\DemoPRN221\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.VisualBasic.resources.dll
E:\Project\demoPRN221\DemoPRN221\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.VisualBasic.resources.dll
E:\Project\demoPRN221\DemoPRN221\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.VisualBasic.resources.dll
E:\Project\demoPRN221\DemoPRN221\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.VisualBasic.resources.dll
E:\Project\demoPRN221\DemoPRN221\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.VisualBasic.resources.dll
E:\Project\demoPRN221\DemoPRN221\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.VisualBasic.resources.dll
E:\Project\demoPRN221\DemoPRN221\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.VisualBasic.resources.dll
E:\Project\demoPRN221\DemoPRN221\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.VisualBasic.resources.dll
E:\Project\demoPRN221\DemoPRN221\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.VisualBasic.resources.dll
E:\Project\demoPRN221\DemoPRN221\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.VisualBasic.resources.dll
E:\Project\demoPRN221\DemoPRN221\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
E:\Project\demoPRN221\DemoPRN221\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
E:\Project\demoPRN221\DemoPRN221\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
E:\Project\demoPRN221\DemoPRN221\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
E:\Project\demoPRN221\DemoPRN221\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
E:\Project\demoPRN221\DemoPRN221\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
E:\Project\demoPRN221\DemoPRN221\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
E:\Project\demoPRN221\DemoPRN221\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
E:\Project\demoPRN221\DemoPRN221\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
E:\Project\demoPRN221\DemoPRN221\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
E:\Project\demoPRN221\DemoPRN221\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
E:\Project\demoPRN221\DemoPRN221\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
E:\Project\demoPRN221\DemoPRN221\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
E:\Project\demoPRN221\DemoPRN221\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
E:\Project\demoPRN221\DemoPRN221\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
E:\Project\demoPRN221\DemoPRN221\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
E:\Project\demoPRN221\DemoPRN221\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
E:\Project\demoPRN221\DemoPRN221\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
E:\Project\demoPRN221\DemoPRN221\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
E:\Project\demoPRN221\DemoPRN221\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
E:\Project\demoPRN221\DemoPRN221\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
E:\Project\demoPRN221\DemoPRN221\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
E:\Project\demoPRN221\DemoPRN221\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
E:\Project\demoPRN221\DemoPRN221\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
E:\Project\demoPRN221\DemoPRN221\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
E:\Project\demoPRN221\DemoPRN221\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
E:\Project\demoPRN221\DemoPRN221\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Project\demoPRN221\DemoPRN221\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Project\demoPRN221\DemoPRN221\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Project\demoPRN221\DemoPRN221\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Project\demoPRN221\DemoPRN221\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Project\demoPRN221\DemoPRN221\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Project\demoPRN221\DemoPRN221\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Project\demoPRN221\DemoPRN221\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Project\demoPRN221\DemoPRN221\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Project\demoPRN221\DemoPRN221\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Project\demoPRN221\DemoPRN221\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Project\demoPRN221\DemoPRN221\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Project\demoPRN221\DemoPRN221\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Project\demoPRN221\DemoPRN221\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
E:\Project\demoPRN221\DemoPRN221\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
E:\Project\demoPRN221\DemoPRN221\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
E:\Project\demoPRN221\DemoPRN221\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
E:\Project\demoPRN221\DemoPRN221\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
E:\Project\demoPRN221\DemoPRN221\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
E:\Project\demoPRN221\DemoPRN221\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
E:\Project\demoPRN221\DemoPRN221\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
E:\Project\demoPRN221\DemoPRN221\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
E:\Project\demoPRN221\DemoPRN221\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
E:\Project\demoPRN221\DemoPRN221\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
E:\Project\demoPRN221\DemoPRN221\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
E:\Project\demoPRN221\DemoPRN221\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
E:\Project\demoPRN221\DemoPRN221\bin\Debug\net6.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
E:\Project\demoPRN221\DemoPRN221\bin\Debug\net6.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
E:\Project\demoPRN221\DemoPRN221\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
E:\Project\demoPRN221\DemoPRN221\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
E:\Project\demoPRN221\DemoPRN221\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Users\ASUS\OneDrive\Máy tính\SE1622_PRU211m_A02_TranMinhDuc\DemoPRN221\bin\Debug\net6.0\appsettings.Development.json
C:\Users\ASUS\OneDrive\Máy tính\SE1622_PRU211m_A02_TranMinhDuc\DemoPRN221\bin\Debug\net6.0\appsettings.json
C:\Users\ASUS\OneDrive\Máy tính\SE1622_PRU211m_A02_TranMinhDuc\DemoPRN221\bin\Debug\net6.0\DemoPRN221.staticwebassets.runtime.json
C:\Users\ASUS\OneDrive\Máy tính\SE1622_PRU211m_A02_TranMinhDuc\DemoPRN221\bin\Debug\net6.0\DemoPRN221.exe
C:\Users\ASUS\OneDrive\Máy tính\SE1622_PRU211m_A02_TranMinhDuc\DemoPRN221\bin\Debug\net6.0\DemoPRN221.deps.json
C:\Users\ASUS\OneDrive\Máy tính\SE1622_PRU211m_A02_TranMinhDuc\DemoPRN221\bin\Debug\net6.0\DemoPRN221.runtimeconfig.json
C:\Users\ASUS\OneDrive\Máy tính\SE1622_PRU211m_A02_TranMinhDuc\DemoPRN221\bin\Debug\net6.0\DemoPRN221.dll
C:\Users\ASUS\OneDrive\Máy tính\SE1622_PRU211m_A02_TranMinhDuc\DemoPRN221\bin\Debug\net6.0\DemoPRN221.pdb
C:\Users\ASUS\OneDrive\Máy tính\SE1622_PRU211m_A02_TranMinhDuc\DemoPRN221\bin\Debug\net6.0\Azure.Core.dll
C:\Users\ASUS\OneDrive\Máy tính\SE1622_PRU211m_A02_TranMinhDuc\DemoPRN221\bin\Debug\net6.0\Azure.Identity.dll
C:\Users\ASUS\OneDrive\Máy tính\SE1622_PRU211m_A02_TranMinhDuc\DemoPRN221\bin\Debug\net6.0\Humanizer.dll
C:\Users\ASUS\OneDrive\Máy tính\SE1622_PRU211m_A02_TranMinhDuc\DemoPRN221\bin\Debug\net6.0\MessagePack.dll
C:\Users\ASUS\OneDrive\Máy tính\SE1622_PRU211m_A02_TranMinhDuc\DemoPRN221\bin\Debug\net6.0\MessagePack.Annotations.dll
C:\Users\ASUS\OneDrive\Máy tính\SE1622_PRU211m_A02_TranMinhDuc\DemoPRN221\bin\Debug\net6.0\Microsoft.AspNetCore.Razor.Language.dll
C:\Users\ASUS\OneDrive\Máy tính\SE1622_PRU211m_A02_TranMinhDuc\DemoPRN221\bin\Debug\net6.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\ASUS\OneDrive\Máy tính\SE1622_PRU211m_A02_TranMinhDuc\DemoPRN221\bin\Debug\net6.0\Microsoft.Build.dll
C:\Users\ASUS\OneDrive\Máy tính\SE1622_PRU211m_A02_TranMinhDuc\DemoPRN221\bin\Debug\net6.0\Microsoft.Build.Framework.dll
C:\Users\ASUS\OneDrive\Máy tính\SE1622_PRU211m_A02_TranMinhDuc\DemoPRN221\bin\Debug\net6.0\Microsoft.CodeAnalysis.AnalyzerUtilities.dll
C:\Users\ASUS\OneDrive\Máy tính\SE1622_PRU211m_A02_TranMinhDuc\DemoPRN221\bin\Debug\net6.0\Microsoft.CodeAnalysis.dll
C:\Users\ASUS\OneDrive\Máy tính\SE1622_PRU211m_A02_TranMinhDuc\DemoPRN221\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\ASUS\OneDrive\Máy tính\SE1622_PRU211m_A02_TranMinhDuc\DemoPRN221\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.Features.dll
C:\Users\ASUS\OneDrive\Máy tính\SE1622_PRU211m_A02_TranMinhDuc\DemoPRN221\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\ASUS\OneDrive\Máy tính\SE1622_PRU211m_A02_TranMinhDuc\DemoPRN221\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\ASUS\OneDrive\Máy tính\SE1622_PRU211m_A02_TranMinhDuc\DemoPRN221\bin\Debug\net6.0\Microsoft.CodeAnalysis.Features.dll
C:\Users\ASUS\OneDrive\Máy tính\SE1622_PRU211m_A02_TranMinhDuc\DemoPRN221\bin\Debug\net6.0\Microsoft.CodeAnalysis.Razor.dll
C:\Users\ASUS\OneDrive\Máy tính\SE1622_PRU211m_A02_TranMinhDuc\DemoPRN221\bin\Debug\net6.0\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\ASUS\OneDrive\Máy tính\SE1622_PRU211m_A02_TranMinhDuc\DemoPRN221\bin\Debug\net6.0\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\ASUS\OneDrive\Máy tính\SE1622_PRU211m_A02_TranMinhDuc\DemoPRN221\bin\Debug\net6.0\Microsoft.CodeAnalysis.VisualBasic.Features.dll
C:\Users\ASUS\OneDrive\Máy tính\SE1622_PRU211m_A02_TranMinhDuc\DemoPRN221\bin\Debug\net6.0\Microsoft.CodeAnalysis.VisualBasic.Workspaces.dll
C:\Users\ASUS\OneDrive\Máy tính\SE1622_PRU211m_A02_TranMinhDuc\DemoPRN221\bin\Debug\net6.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\ASUS\OneDrive\Máy tính\SE1622_PRU211m_A02_TranMinhDuc\DemoPRN221\bin\Debug\net6.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
C:\Users\ASUS\OneDrive\Máy tính\SE1622_PRU211m_A02_TranMinhDuc\DemoPRN221\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\ASUS\OneDrive\Máy tính\SE1622_PRU211m_A02_TranMinhDuc\DemoPRN221\bin\Debug\net6.0\Microsoft.DiaSymReader.dll
C:\Users\ASUS\OneDrive\Máy tính\SE1622_PRU211m_A02_TranMinhDuc\DemoPRN221\bin\Debug\net6.0\Microsoft.DotNet.Scaffolding.Shared.dll
C:\Users\ASUS\OneDrive\Máy tính\SE1622_PRU211m_A02_TranMinhDuc\DemoPRN221\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Users\ASUS\OneDrive\Máy tính\SE1622_PRU211m_A02_TranMinhDuc\DemoPRN221\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\ASUS\OneDrive\Máy tính\SE1622_PRU211m_A02_TranMinhDuc\DemoPRN221\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\ASUS\OneDrive\Máy tính\SE1622_PRU211m_A02_TranMinhDuc\DemoPRN221\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\ASUS\OneDrive\Máy tính\SE1622_PRU211m_A02_TranMinhDuc\DemoPRN221\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\ASUS\OneDrive\Máy tính\SE1622_PRU211m_A02_TranMinhDuc\DemoPRN221\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\ASUS\OneDrive\Máy tính\SE1622_PRU211m_A02_TranMinhDuc\DemoPRN221\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\ASUS\OneDrive\Máy tính\SE1622_PRU211m_A02_TranMinhDuc\DemoPRN221\bin\Debug\net6.0\Microsoft.Identity.Client.dll
C:\Users\ASUS\OneDrive\Máy tính\SE1622_PRU211m_A02_TranMinhDuc\DemoPRN221\bin\Debug\net6.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\ASUS\OneDrive\Máy tính\SE1622_PRU211m_A02_TranMinhDuc\DemoPRN221\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\ASUS\OneDrive\Máy tính\SE1622_PRU211m_A02_TranMinhDuc\DemoPRN221\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
C:\Users\ASUS\OneDrive\Máy tính\SE1622_PRU211m_A02_TranMinhDuc\DemoPRN221\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\ASUS\OneDrive\Máy tính\SE1622_PRU211m_A02_TranMinhDuc\DemoPRN221\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\ASUS\OneDrive\Máy tính\SE1622_PRU211m_A02_TranMinhDuc\DemoPRN221\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\ASUS\OneDrive\Máy tính\SE1622_PRU211m_A02_TranMinhDuc\DemoPRN221\bin\Debug\net6.0\Microsoft.NET.StringTools.dll
C:\Users\ASUS\OneDrive\Máy tính\SE1622_PRU211m_A02_TranMinhDuc\DemoPRN221\bin\Debug\net6.0\Microsoft.VisualStudio.Debugger.Contracts.dll
C:\Users\ASUS\OneDrive\Máy tính\SE1622_PRU211m_A02_TranMinhDuc\DemoPRN221\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\Users\ASUS\OneDrive\Máy tính\SE1622_PRU211m_A02_TranMinhDuc\DemoPRN221\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\Users\ASUS\OneDrive\Máy tính\SE1622_PRU211m_A02_TranMinhDuc\DemoPRN221\bin\Debug\net6.0\dotnet-aspnet-codegenerator-design.dll
C:\Users\ASUS\OneDrive\Máy tính\SE1622_PRU211m_A02_TranMinhDuc\DemoPRN221\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\Users\ASUS\OneDrive\Máy tính\SE1622_PRU211m_A02_TranMinhDuc\DemoPRN221\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\Users\ASUS\OneDrive\Máy tính\SE1622_PRU211m_A02_TranMinhDuc\DemoPRN221\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\Users\ASUS\OneDrive\Máy tính\SE1622_PRU211m_A02_TranMinhDuc\DemoPRN221\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\Users\ASUS\OneDrive\Máy tính\SE1622_PRU211m_A02_TranMinhDuc\DemoPRN221\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\ASUS\OneDrive\Máy tính\SE1622_PRU211m_A02_TranMinhDuc\DemoPRN221\bin\Debug\net6.0\Newtonsoft.Json.dll
C:\Users\ASUS\OneDrive\Máy tính\SE1622_PRU211m_A02_TranMinhDuc\DemoPRN221\bin\Debug\net6.0\NuGet.Common.dll
C:\Users\ASUS\OneDrive\Máy tính\SE1622_PRU211m_A02_TranMinhDuc\DemoPRN221\bin\Debug\net6.0\NuGet.Configuration.dll
C:\Users\ASUS\OneDrive\Máy tính\SE1622_PRU211m_A02_TranMinhDuc\DemoPRN221\bin\Debug\net6.0\NuGet.DependencyResolver.Core.dll
C:\Users\ASUS\OneDrive\Máy tính\SE1622_PRU211m_A02_TranMinhDuc\DemoPRN221\bin\Debug\net6.0\NuGet.Frameworks.dll
C:\Users\ASUS\OneDrive\Máy tính\SE1622_PRU211m_A02_TranMinhDuc\DemoPRN221\bin\Debug\net6.0\NuGet.LibraryModel.dll
C:\Users\ASUS\OneDrive\Máy tính\SE1622_PRU211m_A02_TranMinhDuc\DemoPRN221\bin\Debug\net6.0\NuGet.Packaging.dll
C:\Users\ASUS\OneDrive\Máy tính\SE1622_PRU211m_A02_TranMinhDuc\DemoPRN221\bin\Debug\net6.0\NuGet.ProjectModel.dll
C:\Users\ASUS\OneDrive\Máy tính\SE1622_PRU211m_A02_TranMinhDuc\DemoPRN221\bin\Debug\net6.0\NuGet.Protocol.dll
C:\Users\ASUS\OneDrive\Máy tính\SE1622_PRU211m_A02_TranMinhDuc\DemoPRN221\bin\Debug\net6.0\NuGet.Versioning.dll
C:\Users\ASUS\OneDrive\Máy tính\SE1622_PRU211m_A02_TranMinhDuc\DemoPRN221\bin\Debug\net6.0\System.Composition.AttributedModel.dll
C:\Users\ASUS\OneDrive\Máy tính\SE1622_PRU211m_A02_TranMinhDuc\DemoPRN221\bin\Debug\net6.0\System.Composition.Convention.dll
C:\Users\ASUS\OneDrive\Máy tính\SE1622_PRU211m_A02_TranMinhDuc\DemoPRN221\bin\Debug\net6.0\System.Composition.Hosting.dll
C:\Users\ASUS\OneDrive\Máy tính\SE1622_PRU211m_A02_TranMinhDuc\DemoPRN221\bin\Debug\net6.0\System.Composition.Runtime.dll
C:\Users\ASUS\OneDrive\Máy tính\SE1622_PRU211m_A02_TranMinhDuc\DemoPRN221\bin\Debug\net6.0\System.Composition.TypedParts.dll
C:\Users\ASUS\OneDrive\Máy tính\SE1622_PRU211m_A02_TranMinhDuc\DemoPRN221\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\Users\ASUS\OneDrive\Máy tính\SE1622_PRU211m_A02_TranMinhDuc\DemoPRN221\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Users\ASUS\OneDrive\Máy tính\SE1622_PRU211m_A02_TranMinhDuc\DemoPRN221\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\ASUS\OneDrive\Máy tính\SE1622_PRU211m_A02_TranMinhDuc\DemoPRN221\bin\Debug\net6.0\System.Reflection.MetadataLoadContext.dll
C:\Users\ASUS\OneDrive\Máy tính\SE1622_PRU211m_A02_TranMinhDuc\DemoPRN221\bin\Debug\net6.0\System.Runtime.Caching.dll
C:\Users\ASUS\OneDrive\Máy tính\SE1622_PRU211m_A02_TranMinhDuc\DemoPRN221\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\ASUS\OneDrive\Máy tính\SE1622_PRU211m_A02_TranMinhDuc\DemoPRN221\bin\Debug\net6.0\System.Security.Permissions.dll
C:\Users\ASUS\OneDrive\Máy tính\SE1622_PRU211m_A02_TranMinhDuc\DemoPRN221\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\Users\ASUS\OneDrive\Máy tính\SE1622_PRU211m_A02_TranMinhDuc\DemoPRN221\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\ASUS\OneDrive\Máy tính\SE1622_PRU211m_A02_TranMinhDuc\DemoPRN221\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\ASUS\OneDrive\Máy tính\SE1622_PRU211m_A02_TranMinhDuc\DemoPRN221\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\ASUS\OneDrive\Máy tính\SE1622_PRU211m_A02_TranMinhDuc\DemoPRN221\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\ASUS\OneDrive\Máy tính\SE1622_PRU211m_A02_TranMinhDuc\DemoPRN221\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\ASUS\OneDrive\Máy tính\SE1622_PRU211m_A02_TranMinhDuc\DemoPRN221\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\ASUS\OneDrive\Máy tính\SE1622_PRU211m_A02_TranMinhDuc\DemoPRN221\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\ASUS\OneDrive\Máy tính\SE1622_PRU211m_A02_TranMinhDuc\DemoPRN221\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\ASUS\OneDrive\Máy tính\SE1622_PRU211m_A02_TranMinhDuc\DemoPRN221\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\ASUS\OneDrive\Máy tính\SE1622_PRU211m_A02_TranMinhDuc\DemoPRN221\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\ASUS\OneDrive\Máy tính\SE1622_PRU211m_A02_TranMinhDuc\DemoPRN221\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\ASUS\OneDrive\Máy tính\SE1622_PRU211m_A02_TranMinhDuc\DemoPRN221\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\ASUS\OneDrive\Máy tính\SE1622_PRU211m_A02_TranMinhDuc\DemoPRN221\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\ASUS\OneDrive\Máy tính\SE1622_PRU211m_A02_TranMinhDuc\DemoPRN221\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ASUS\OneDrive\Máy tính\SE1622_PRU211m_A02_TranMinhDuc\DemoPRN221\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ASUS\OneDrive\Máy tính\SE1622_PRU211m_A02_TranMinhDuc\DemoPRN221\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ASUS\OneDrive\Máy tính\SE1622_PRU211m_A02_TranMinhDuc\DemoPRN221\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ASUS\OneDrive\Máy tính\SE1622_PRU211m_A02_TranMinhDuc\DemoPRN221\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ASUS\OneDrive\Máy tính\SE1622_PRU211m_A02_TranMinhDuc\DemoPRN221\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ASUS\OneDrive\Máy tính\SE1622_PRU211m_A02_TranMinhDuc\DemoPRN221\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ASUS\OneDrive\Máy tính\SE1622_PRU211m_A02_TranMinhDuc\DemoPRN221\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ASUS\OneDrive\Máy tính\SE1622_PRU211m_A02_TranMinhDuc\DemoPRN221\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ASUS\OneDrive\Máy tính\SE1622_PRU211m_A02_TranMinhDuc\DemoPRN221\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ASUS\OneDrive\Máy tính\SE1622_PRU211m_A02_TranMinhDuc\DemoPRN221\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ASUS\OneDrive\Máy tính\SE1622_PRU211m_A02_TranMinhDuc\DemoPRN221\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ASUS\OneDrive\Máy tính\SE1622_PRU211m_A02_TranMinhDuc\DemoPRN221\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ASUS\OneDrive\Máy tính\SE1622_PRU211m_A02_TranMinhDuc\DemoPRN221\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\ASUS\OneDrive\Máy tính\SE1622_PRU211m_A02_TranMinhDuc\DemoPRN221\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\ASUS\OneDrive\Máy tính\SE1622_PRU211m_A02_TranMinhDuc\DemoPRN221\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\ASUS\OneDrive\Máy tính\SE1622_PRU211m_A02_TranMinhDuc\DemoPRN221\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\ASUS\OneDrive\Máy tính\SE1622_PRU211m_A02_TranMinhDuc\DemoPRN221\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\ASUS\OneDrive\Máy tính\SE1622_PRU211m_A02_TranMinhDuc\DemoPRN221\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\ASUS\OneDrive\Máy tính\SE1622_PRU211m_A02_TranMinhDuc\DemoPRN221\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\ASUS\OneDrive\Máy tính\SE1622_PRU211m_A02_TranMinhDuc\DemoPRN221\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\ASUS\OneDrive\Máy tính\SE1622_PRU211m_A02_TranMinhDuc\DemoPRN221\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\ASUS\OneDrive\Máy tính\SE1622_PRU211m_A02_TranMinhDuc\DemoPRN221\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\ASUS\OneDrive\Máy tính\SE1622_PRU211m_A02_TranMinhDuc\DemoPRN221\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\ASUS\OneDrive\Máy tính\SE1622_PRU211m_A02_TranMinhDuc\DemoPRN221\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\ASUS\OneDrive\Máy tính\SE1622_PRU211m_A02_TranMinhDuc\DemoPRN221\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\ASUS\OneDrive\Máy tính\SE1622_PRU211m_A02_TranMinhDuc\DemoPRN221\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\ASUS\OneDrive\Máy tính\SE1622_PRU211m_A02_TranMinhDuc\DemoPRN221\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\ASUS\OneDrive\Máy tính\SE1622_PRU211m_A02_TranMinhDuc\DemoPRN221\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\ASUS\OneDrive\Máy tính\SE1622_PRU211m_A02_TranMinhDuc\DemoPRN221\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\ASUS\OneDrive\Máy tính\SE1622_PRU211m_A02_TranMinhDuc\DemoPRN221\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\ASUS\OneDrive\Máy tính\SE1622_PRU211m_A02_TranMinhDuc\DemoPRN221\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\ASUS\OneDrive\Máy tính\SE1622_PRU211m_A02_TranMinhDuc\DemoPRN221\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\ASUS\OneDrive\Máy tính\SE1622_PRU211m_A02_TranMinhDuc\DemoPRN221\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\ASUS\OneDrive\Máy tính\SE1622_PRU211m_A02_TranMinhDuc\DemoPRN221\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\ASUS\OneDrive\Máy tính\SE1622_PRU211m_A02_TranMinhDuc\DemoPRN221\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\ASUS\OneDrive\Máy tính\SE1622_PRU211m_A02_TranMinhDuc\DemoPRN221\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\ASUS\OneDrive\Máy tính\SE1622_PRU211m_A02_TranMinhDuc\DemoPRN221\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\ASUS\OneDrive\Máy tính\SE1622_PRU211m_A02_TranMinhDuc\DemoPRN221\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\ASUS\OneDrive\Máy tính\SE1622_PRU211m_A02_TranMinhDuc\DemoPRN221\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ASUS\OneDrive\Máy tính\SE1622_PRU211m_A02_TranMinhDuc\DemoPRN221\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ASUS\OneDrive\Máy tính\SE1622_PRU211m_A02_TranMinhDuc\DemoPRN221\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ASUS\OneDrive\Máy tính\SE1622_PRU211m_A02_TranMinhDuc\DemoPRN221\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ASUS\OneDrive\Máy tính\SE1622_PRU211m_A02_TranMinhDuc\DemoPRN221\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ASUS\OneDrive\Máy tính\SE1622_PRU211m_A02_TranMinhDuc\DemoPRN221\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ASUS\OneDrive\Máy tính\SE1622_PRU211m_A02_TranMinhDuc\DemoPRN221\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ASUS\OneDrive\Máy tính\SE1622_PRU211m_A02_TranMinhDuc\DemoPRN221\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ASUS\OneDrive\Máy tính\SE1622_PRU211m_A02_TranMinhDuc\DemoPRN221\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ASUS\OneDrive\Máy tính\SE1622_PRU211m_A02_TranMinhDuc\DemoPRN221\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ASUS\OneDrive\Máy tính\SE1622_PRU211m_A02_TranMinhDuc\DemoPRN221\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ASUS\OneDrive\Máy tính\SE1622_PRU211m_A02_TranMinhDuc\DemoPRN221\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ASUS\OneDrive\Máy tính\SE1622_PRU211m_A02_TranMinhDuc\DemoPRN221\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ASUS\OneDrive\Máy tính\SE1622_PRU211m_A02_TranMinhDuc\DemoPRN221\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\ASUS\OneDrive\Máy tính\SE1622_PRU211m_A02_TranMinhDuc\DemoPRN221\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\ASUS\OneDrive\Máy tính\SE1622_PRU211m_A02_TranMinhDuc\DemoPRN221\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\ASUS\OneDrive\Máy tính\SE1622_PRU211m_A02_TranMinhDuc\DemoPRN221\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\ASUS\OneDrive\Máy tính\SE1622_PRU211m_A02_TranMinhDuc\DemoPRN221\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\ASUS\OneDrive\Máy tính\SE1622_PRU211m_A02_TranMinhDuc\DemoPRN221\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\ASUS\OneDrive\Máy tính\SE1622_PRU211m_A02_TranMinhDuc\DemoPRN221\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\ASUS\OneDrive\Máy tính\SE1622_PRU211m_A02_TranMinhDuc\DemoPRN221\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\ASUS\OneDrive\Máy tính\SE1622_PRU211m_A02_TranMinhDuc\DemoPRN221\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\ASUS\OneDrive\Máy tính\SE1622_PRU211m_A02_TranMinhDuc\DemoPRN221\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\ASUS\OneDrive\Máy tính\SE1622_PRU211m_A02_TranMinhDuc\DemoPRN221\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\ASUS\OneDrive\Máy tính\SE1622_PRU211m_A02_TranMinhDuc\DemoPRN221\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\ASUS\OneDrive\Máy tính\SE1622_PRU211m_A02_TranMinhDuc\DemoPRN221\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\ASUS\OneDrive\Máy tính\SE1622_PRU211m_A02_TranMinhDuc\DemoPRN221\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\ASUS\OneDrive\Máy tính\SE1622_PRU211m_A02_TranMinhDuc\DemoPRN221\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\ASUS\OneDrive\Máy tính\SE1622_PRU211m_A02_TranMinhDuc\DemoPRN221\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\ASUS\OneDrive\Máy tính\SE1622_PRU211m_A02_TranMinhDuc\DemoPRN221\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\ASUS\OneDrive\Máy tính\SE1622_PRU211m_A02_TranMinhDuc\DemoPRN221\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\ASUS\OneDrive\Máy tính\SE1622_PRU211m_A02_TranMinhDuc\DemoPRN221\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\ASUS\OneDrive\Máy tính\SE1622_PRU211m_A02_TranMinhDuc\DemoPRN221\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\ASUS\OneDrive\Máy tính\SE1622_PRU211m_A02_TranMinhDuc\DemoPRN221\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\ASUS\OneDrive\Máy tính\SE1622_PRU211m_A02_TranMinhDuc\DemoPRN221\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\ASUS\OneDrive\Máy tính\SE1622_PRU211m_A02_TranMinhDuc\DemoPRN221\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\ASUS\OneDrive\Máy tính\SE1622_PRU211m_A02_TranMinhDuc\DemoPRN221\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\ASUS\OneDrive\Máy tính\SE1622_PRU211m_A02_TranMinhDuc\DemoPRN221\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\ASUS\OneDrive\Máy tính\SE1622_PRU211m_A02_TranMinhDuc\DemoPRN221\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\ASUS\OneDrive\Máy tính\SE1622_PRU211m_A02_TranMinhDuc\DemoPRN221\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\ASUS\OneDrive\Máy tính\SE1622_PRU211m_A02_TranMinhDuc\DemoPRN221\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\ASUS\OneDrive\Máy tính\SE1622_PRU211m_A02_TranMinhDuc\DemoPRN221\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\ASUS\OneDrive\Máy tính\SE1622_PRU211m_A02_TranMinhDuc\DemoPRN221\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\ASUS\OneDrive\Máy tính\SE1622_PRU211m_A02_TranMinhDuc\DemoPRN221\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\ASUS\OneDrive\Máy tính\SE1622_PRU211m_A02_TranMinhDuc\DemoPRN221\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\ASUS\OneDrive\Máy tính\SE1622_PRU211m_A02_TranMinhDuc\DemoPRN221\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\ASUS\OneDrive\Máy tính\SE1622_PRU211m_A02_TranMinhDuc\DemoPRN221\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\ASUS\OneDrive\Máy tính\SE1622_PRU211m_A02_TranMinhDuc\DemoPRN221\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\ASUS\OneDrive\Máy tính\SE1622_PRU211m_A02_TranMinhDuc\DemoPRN221\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\ASUS\OneDrive\Máy tính\SE1622_PRU211m_A02_TranMinhDuc\DemoPRN221\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\ASUS\OneDrive\Máy tính\SE1622_PRU211m_A02_TranMinhDuc\DemoPRN221\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\ASUS\OneDrive\Máy tính\SE1622_PRU211m_A02_TranMinhDuc\DemoPRN221\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\ASUS\OneDrive\Máy tính\SE1622_PRU211m_A02_TranMinhDuc\DemoPRN221\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\Users\ASUS\OneDrive\Máy tính\SE1622_PRU211m_A02_TranMinhDuc\DemoPRN221\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\Users\ASUS\OneDrive\Máy tính\SE1622_PRU211m_A02_TranMinhDuc\DemoPRN221\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\Users\ASUS\OneDrive\Máy tính\SE1622_PRU211m_A02_TranMinhDuc\DemoPRN221\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\Users\ASUS\OneDrive\Máy tính\SE1622_PRU211m_A02_TranMinhDuc\DemoPRN221\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\Users\ASUS\OneDrive\Máy tính\SE1622_PRU211m_A02_TranMinhDuc\DemoPRN221\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\Users\ASUS\OneDrive\Máy tính\SE1622_PRU211m_A02_TranMinhDuc\DemoPRN221\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\Users\ASUS\OneDrive\Máy tính\SE1622_PRU211m_A02_TranMinhDuc\DemoPRN221\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\Users\ASUS\OneDrive\Máy tính\SE1622_PRU211m_A02_TranMinhDuc\DemoPRN221\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\Users\ASUS\OneDrive\Máy tính\SE1622_PRU211m_A02_TranMinhDuc\DemoPRN221\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\Users\ASUS\OneDrive\Máy tính\SE1622_PRU211m_A02_TranMinhDuc\DemoPRN221\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\Users\ASUS\OneDrive\Máy tính\SE1622_PRU211m_A02_TranMinhDuc\DemoPRN221\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\Users\ASUS\OneDrive\Máy tính\SE1622_PRU211m_A02_TranMinhDuc\DemoPRN221\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\Users\ASUS\OneDrive\Máy tính\SE1622_PRU211m_A02_TranMinhDuc\DemoPRN221\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Users\ASUS\OneDrive\Máy tính\SE1622_PRU211m_A02_TranMinhDuc\DemoPRN221\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Users\ASUS\OneDrive\Máy tính\SE1622_PRU211m_A02_TranMinhDuc\DemoPRN221\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Users\ASUS\OneDrive\Máy tính\SE1622_PRU211m_A02_TranMinhDuc\DemoPRN221\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Users\ASUS\OneDrive\Máy tính\SE1622_PRU211m_A02_TranMinhDuc\DemoPRN221\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Users\ASUS\OneDrive\Máy tính\SE1622_PRU211m_A02_TranMinhDuc\DemoPRN221\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Users\ASUS\OneDrive\Máy tính\SE1622_PRU211m_A02_TranMinhDuc\DemoPRN221\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Users\ASUS\OneDrive\Máy tính\SE1622_PRU211m_A02_TranMinhDuc\DemoPRN221\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Users\ASUS\OneDrive\Máy tính\SE1622_PRU211m_A02_TranMinhDuc\DemoPRN221\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Users\ASUS\OneDrive\Máy tính\SE1622_PRU211m_A02_TranMinhDuc\DemoPRN221\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Users\ASUS\OneDrive\Máy tính\SE1622_PRU211m_A02_TranMinhDuc\DemoPRN221\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Users\ASUS\OneDrive\Máy tính\SE1622_PRU211m_A02_TranMinhDuc\DemoPRN221\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Users\ASUS\OneDrive\Máy tính\SE1622_PRU211m_A02_TranMinhDuc\DemoPRN221\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Users\ASUS\OneDrive\Máy tính\SE1622_PRU211m_A02_TranMinhDuc\DemoPRN221\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ASUS\OneDrive\Máy tính\SE1622_PRU211m_A02_TranMinhDuc\DemoPRN221\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ASUS\OneDrive\Máy tính\SE1622_PRU211m_A02_TranMinhDuc\DemoPRN221\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ASUS\OneDrive\Máy tính\SE1622_PRU211m_A02_TranMinhDuc\DemoPRN221\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ASUS\OneDrive\Máy tính\SE1622_PRU211m_A02_TranMinhDuc\DemoPRN221\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ASUS\OneDrive\Máy tính\SE1622_PRU211m_A02_TranMinhDuc\DemoPRN221\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ASUS\OneDrive\Máy tính\SE1622_PRU211m_A02_TranMinhDuc\DemoPRN221\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ASUS\OneDrive\Máy tính\SE1622_PRU211m_A02_TranMinhDuc\DemoPRN221\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ASUS\OneDrive\Máy tính\SE1622_PRU211m_A02_TranMinhDuc\DemoPRN221\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ASUS\OneDrive\Máy tính\SE1622_PRU211m_A02_TranMinhDuc\DemoPRN221\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ASUS\OneDrive\Máy tính\SE1622_PRU211m_A02_TranMinhDuc\DemoPRN221\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ASUS\OneDrive\Máy tính\SE1622_PRU211m_A02_TranMinhDuc\DemoPRN221\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ASUS\OneDrive\Máy tính\SE1622_PRU211m_A02_TranMinhDuc\DemoPRN221\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ASUS\OneDrive\Máy tính\SE1622_PRU211m_A02_TranMinhDuc\DemoPRN221\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\ASUS\OneDrive\Máy tính\SE1622_PRU211m_A02_TranMinhDuc\DemoPRN221\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\ASUS\OneDrive\Máy tính\SE1622_PRU211m_A02_TranMinhDuc\DemoPRN221\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\ASUS\OneDrive\Máy tính\SE1622_PRU211m_A02_TranMinhDuc\DemoPRN221\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\ASUS\OneDrive\Máy tính\SE1622_PRU211m_A02_TranMinhDuc\DemoPRN221\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\ASUS\OneDrive\Máy tính\SE1622_PRU211m_A02_TranMinhDuc\DemoPRN221\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\ASUS\OneDrive\Máy tính\SE1622_PRU211m_A02_TranMinhDuc\DemoPRN221\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\ASUS\OneDrive\Máy tính\SE1622_PRU211m_A02_TranMinhDuc\DemoPRN221\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\ASUS\OneDrive\Máy tính\SE1622_PRU211m_A02_TranMinhDuc\DemoPRN221\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\ASUS\OneDrive\Máy tính\SE1622_PRU211m_A02_TranMinhDuc\DemoPRN221\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\ASUS\OneDrive\Máy tính\SE1622_PRU211m_A02_TranMinhDuc\DemoPRN221\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\ASUS\OneDrive\Máy tính\SE1622_PRU211m_A02_TranMinhDuc\DemoPRN221\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\ASUS\OneDrive\Máy tính\SE1622_PRU211m_A02_TranMinhDuc\DemoPRN221\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\ASUS\OneDrive\Máy tính\SE1622_PRU211m_A02_TranMinhDuc\DemoPRN221\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\ASUS\OneDrive\Máy tính\SE1622_PRU211m_A02_TranMinhDuc\DemoPRN221\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\ASUS\OneDrive\Máy tính\SE1622_PRU211m_A02_TranMinhDuc\DemoPRN221\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\ASUS\OneDrive\Máy tính\SE1622_PRU211m_A02_TranMinhDuc\DemoPRN221\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\ASUS\OneDrive\Máy tính\SE1622_PRU211m_A02_TranMinhDuc\DemoPRN221\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\ASUS\OneDrive\Máy tính\SE1622_PRU211m_A02_TranMinhDuc\DemoPRN221\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\ASUS\OneDrive\Máy tính\SE1622_PRU211m_A02_TranMinhDuc\DemoPRN221\bin\Debug\net6.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\ASUS\OneDrive\Máy tính\SE1622_PRU211m_A02_TranMinhDuc\DemoPRN221\bin\Debug\net6.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Users\ASUS\OneDrive\Máy tính\SE1622_PRU211m_A02_TranMinhDuc\DemoPRN221\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\ASUS\OneDrive\Máy tính\SE1622_PRU211m_A02_TranMinhDuc\DemoPRN221\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\ASUS\OneDrive\Máy tính\SE1622_PRU211m_A02_TranMinhDuc\DemoPRN221\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\ASUS\OneDrive\Máy tính\SE1622_PRU211m_A02_TranMinhDuc\DemoPRN221\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Users\ASUS\OneDrive\Máy tính\SE1622_PRU211m_A02_TranMinhDuc\DemoPRN221\bin\Debug\net6.0\Repository.dll
C:\Users\ASUS\OneDrive\Máy tính\SE1622_PRU211m_A02_TranMinhDuc\DemoPRN221\bin\Debug\net6.0\Repository.pdb
C:\Users\ASUS\OneDrive\Máy tính\SE1622_PRU211m_A02_TranMinhDuc\DemoPRN221\obj\Debug\net6.0\DemoPRN221.csproj.AssemblyReference.cache
C:\Users\ASUS\OneDrive\Máy tính\SE1622_PRU211m_A02_TranMinhDuc\DemoPRN221\obj\Debug\net6.0\DemoPRN221.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ASUS\OneDrive\Máy tính\SE1622_PRU211m_A02_TranMinhDuc\DemoPRN221\obj\Debug\net6.0\DemoPRN221.AssemblyInfoInputs.cache
C:\Users\ASUS\OneDrive\Máy tính\SE1622_PRU211m_A02_TranMinhDuc\DemoPRN221\obj\Debug\net6.0\DemoPRN221.AssemblyInfo.cs
C:\Users\ASUS\OneDrive\Máy tính\SE1622_PRU211m_A02_TranMinhDuc\DemoPRN221\obj\Debug\net6.0\DemoPRN221.csproj.CoreCompileInputs.cache
C:\Users\ASUS\OneDrive\Máy tính\SE1622_PRU211m_A02_TranMinhDuc\DemoPRN221\obj\Debug\net6.0\DemoPRN221.MvcApplicationPartsAssemblyInfo.cache
C:\Users\ASUS\OneDrive\Máy tính\SE1622_PRU211m_A02_TranMinhDuc\DemoPRN221\obj\Debug\net6.0\DemoPRN221.RazorAssemblyInfo.cache
C:\Users\ASUS\OneDrive\Máy tính\SE1622_PRU211m_A02_TranMinhDuc\DemoPRN221\obj\Debug\net6.0\DemoPRN221.RazorAssemblyInfo.cs
C:\Users\ASUS\OneDrive\Máy tính\SE1622_PRU211m_A02_TranMinhDuc\DemoPRN221\obj\Debug\net6.0\staticwebassets\msbuild.DemoPRN221.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\ASUS\OneDrive\Máy tính\SE1622_PRU211m_A02_TranMinhDuc\DemoPRN221\obj\Debug\net6.0\staticwebassets\msbuild.build.DemoPRN221.props
C:\Users\ASUS\OneDrive\Máy tính\SE1622_PRU211m_A02_TranMinhDuc\DemoPRN221\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.DemoPRN221.props
C:\Users\ASUS\OneDrive\Máy tính\SE1622_PRU211m_A02_TranMinhDuc\DemoPRN221\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.DemoPRN221.props
C:\Users\ASUS\OneDrive\Máy tính\SE1622_PRU211m_A02_TranMinhDuc\DemoPRN221\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\ASUS\OneDrive\Máy tính\SE1622_PRU211m_A02_TranMinhDuc\DemoPRN221\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\ASUS\OneDrive\Máy tính\SE1622_PRU211m_A02_TranMinhDuc\DemoPRN221\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\ASUS\OneDrive\Máy tính\SE1622_PRU211m_A02_TranMinhDuc\DemoPRN221\obj\Debug\net6.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
C:\Users\ASUS\OneDrive\Máy tính\SE1622_PRU211m_A02_TranMinhDuc\DemoPRN221\obj\Debug\net6.0\scopedcss\bundle\DemoPRN221.styles.css
C:\Users\ASUS\OneDrive\Máy tính\SE1622_PRU211m_A02_TranMinhDuc\DemoPRN221\obj\Debug\net6.0\scopedcss\projectbundle\DemoPRN221.bundle.scp.css
C:\Users\ASUS\OneDrive\Máy tính\SE1622_PRU211m_A02_TranMinhDuc\DemoPRN221\obj\Debug\net6.0\DemoPRN221.csproj.CopyComplete
C:\Users\ASUS\OneDrive\Máy tính\SE1622_PRU211m_A02_TranMinhDuc\DemoPRN221\obj\Debug\net6.0\DemoPRN221.dll
C:\Users\ASUS\OneDrive\Máy tính\SE1622_PRU211m_A02_TranMinhDuc\DemoPRN221\obj\Debug\net6.0\refint\DemoPRN221.dll
C:\Users\ASUS\OneDrive\Máy tính\SE1622_PRU211m_A02_TranMinhDuc\DemoPRN221\obj\Debug\net6.0\DemoPRN221.pdb
C:\Users\ASUS\OneDrive\Máy tính\SE1622_PRU211m_A02_TranMinhDuc\DemoPRN221\obj\Debug\net6.0\DemoPRN221.genruntimeconfig.cache
C:\Users\ASUS\OneDrive\Máy tính\SE1622_PRU211m_A02_TranMinhDuc\DemoPRN221\obj\Debug\net6.0\ref\DemoPRN221.dll
